from flask import Flask, render_template, redirect, url_for, flash, request, jsonify, session
from flask_login import LoginManager, login_user, logout_user, login_required, current_user, UserMixin
from flask_sqlalchemy import SQLAlchemy
from flask_mail import Mail, Message
from werkzeug.security import generate_password_hash, check_password_hash
from werkzeug.utils import secure_filename
from datetime import datetime, timedelta
import os
import json
import subprocess
from functools import wraps
from PIL import Image
import hashlib

app = Flask(__name__)
app.config['SECRET_KEY'] = 'your-secret-key-change-this'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///careerlink.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# File upload configuration
app.config['UPLOAD_FOLDER'] = 'static/uploads'
app.config['RESUME_FOLDER'] = 'static/resumes'
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16MB max file size
ALLOWED_EXTENSIONS = {'pdf', 'doc', 'docx', 'jpg', 'png', 'jpeg'}

# Email configuration
app.config['MAIL_SERVER'] = 'smtp.gmail.com'
app.config['MAIL_PORT'] = 587
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USERNAME'] = 'your-email@gmail.com'  # Replace with your email
app.config['MAIL_PASSWORD'] = 'your-app-password'  # Replace with your app password
app.config['MAIL_DEFAULT_SENDER'] = 'your-email@gmail.com'

# Create upload directories
os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
os.makedirs(app.config['RESUME_FOLDER'], exist_ok=True)

db = SQLAlchemy(app)
login_manager = LoginManager(app)
login_manager.login_view = 'login'
mail = Mail(app)

# Helper function for file uploads
def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

# Admin required decorator
def admin_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not current_user.is_authenticated or current_user.user_type != 'admin':
            flash('Admin access required', 'danger')
            return redirect(url_for('index'))
        return f(*args, **kwargs)
    return decorated_function

# Database Models
class User(db.Model, UserMixin):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    email = db.Column(db.String(120), unique=True, nullable=False)
    password_hash = db.Column(db.String(200), nullable=False)
    user_type = db.Column(db.String(20), nullable=False)  # 'student', 'employer', 'admin'
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    is_verified = db.Column(db.Boolean, default=False)
    verification_token = db.Column(db.String(100))
    
    def set_password(self, password):
        self.password_hash = generate_password_hash(password)
    
    def check_password(self, password):
        return check_password_hash(self.password_hash, password)
    
    def generate_verification_token(self):
        self.verification_token = hashlib.sha256(f"{self.email}{datetime.now()}".encode()).hexdigest()
        return self.verification_token

class Category(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(50), unique=True, nullable=False)
    description = db.Column(db.Text)

class Job(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    company = db.Column(db.String(100), nullable=False)
    description = db.Column(db.Text, nullable=False)
    location = db.Column(db.String(100))
    salary = db.Column(db.String(50))
    job_type = db.Column(db.String(50))  # full-time, part-time, internship, contract
    category_id = db.Column(db.Integer, db.ForeignKey('category.id'))
    requirements = db.Column(db.Text)
    employer_id = db.Column(db.Integer, db.ForeignKey('user.id'))
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    is_active = db.Column(db.Boolean, default=True)
    
    # Relationships
    employer = db.relationship('User', backref='jobs')
    category = db.relationship('Category', backref='jobs')

class Application(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    job_id = db.Column(db.Integer, db.ForeignKey('job.id'))
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'))
    resume_filename = db.Column(db.String(200))
    cover_letter = db.Column(db.Text)
    status = db.Column(db.String(20), default='pending')  # pending, reviewed, accepted, rejected
    applied_at = db.Column(db.DateTime, default=datetime.utcnow)
    reviewed_at = db.Column(db.DateTime)
    employer_notes = db.Column(db.Text)
    
    # Relationships
    job = db.relationship('Job', backref='applications')
    applicant = db.relationship('User', backref='applications')

class Profile(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), unique=True)
    full_name = db.Column(db.String(100))
    phone = db.Column(db.String(20))
    education = db.Column(db.Text)
    skills = db.Column(db.Text)
    experience = db.Column(db.Text)
    profile_picture = db.Column(db.String(200))
    company_name = db.Column(db.String(100))  # For employers
    company_website = db.Column(db.String(200))
    company_description = db.Column(db.Text)
    location = db.Column(db.String(100))
    
    user = db.relationship('User', backref='profile')

class Notification(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'))
    message = db.Column(db.Text)
    link = db.Column(db.String(200))
    is_read = db.Column(db.Boolean, default=False)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    
    user = db.relationship('User', backref='notifications')

@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

# Helper function to send email
def send_email(to, subject, template, **kwargs):
    msg = Message(subject, recipients=[to])
    msg.html = render_template(f'emails/{template}.html', **kwargs)
    mail.send(msg)

# Helper function to create notification
def create_notification(user_id, message, link=None):
    notification = Notification(user_id=user_id, message=message, link=link)
    db.session.add(notification)
    db.session.commit()

# Routes
@app.route('/')
def index():
    jobs = Job.query.filter_by(is_active=True).order_by(Job.created_at.desc()).limit(6).all()
    internships = Job.query.filter_by(is_active=True, job_type='internship').limit(6).all()
    categories = Category.query.all()
    return render_template('index.html', jobs=jobs, internships=internships, categories=categories)

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form.get('username')
        email = request.form.get('email')
        password = request.form.get('password')
        user_type = request.form.get('user_type')
        
        if User.query.filter_by(username=username).first():
            flash('Username already exists', 'danger')
            return redirect(url_for('register'))
        
        if User.query.filter_by(email=email).first():
            flash('Email already registered', 'danger')
            return redirect(url_for('register'))
        
        user = User(username=username, email=email, user_type=user_type)
        user.set_password(password)
        
        # Generate verification token
        token = user.generate_verification_token()
        db.session.add(user)
        db.session.commit()
        
        # Create profile
        profile = Profile(user_id=user.id)
        db.session.add(profile)
        db.session.commit()
        
        # Send verification email
        verification_link = url_for('verify_email', token=token, _external=True)
        try:
            send_email(email, 'Verify Your CareerLink Account', 'verify_email', 
                      username=username, link=verification_link)
            flash('Registration successful! Please check your email to verify your account.', 'success')
        except:
            flash('Registration successful! (Email sending failed - please check email configuration)', 'warning')
        
        return redirect(url_for('login'))
    
    return render_template('register.html')

@app.route('/verify/<token>')
def verify_email(token):
    user = User.query.filter_by(verification_token=token).first()
    if user:
        user.is_verified = True
        user.verification_token = None
        db.session.commit()
        flash('Email verified successfully! You can now login.', 'success')
    else:
        flash('Invalid verification token.', 'danger')
    return redirect(url_for('login'))

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        user = User.query.filter_by(username=username).first()
        
        if user and user.check_password(password):
            if not user.is_verified and user.user_type != 'admin':
                flash('Please verify your email before logging in.', 'warning')
                return redirect(url_for('login'))
            login_user(user)
            flash(f'Welcome back, {username}!', 'success')
            
            # Log login time in session
            session['login_time'] = datetime.now().isoformat()
            
            return redirect(url_for('dashboard'))
        else:
            flash('Invalid username or password', 'danger')
    
    return render_template('login.html')

@app.route('/logout')
@login_required
def logout():
    logout_user()
    flash('You have been logged out', 'info')
    return redirect(url_for('index'))

@app.route('/dashboard')
@login_required
def dashboard():
    if current_user.user_type == 'employer':
        jobs = Job.query.filter_by(employer_id=current_user.id).all()
        applications = Application.query.join(Job).filter(Job.employer_id == current_user.id).all()
        return render_template('dashboard.html', jobs=jobs, applications=applications)
    elif current_user.user_type == 'admin':
        stats = {
            'total_users': User.query.count(),
            'total_jobs': Job.query.count(),
            'total_applications': Application.query.count(),
            'pending_applications': Application.query.filter_by(status='pending').count()
        }
        users = User.query.all()
        return render_template('admin_dashboard.html', stats=stats, users=users)
    else:
        applications = Application.query.filter_by(user_id=current_user.id).all()
        notifications = Notification.query.filter_by(user_id=current_user.id, is_read=False).all()
        return render_template('dashboard.html', applications=applications, notifications=notifications)

@app.route('/profile', methods=['GET', 'POST'])
@login_required
def profile():
    profile = Profile.query.filter_by(user_id=current_user.id).first()
    
    if request.method == 'POST':
        if current_user.user_type == 'student':
            profile.full_name = request.form.get('full_name')
            profile.phone = request.form.get('phone')
            profile.education = request.form.get('education')
            profile.skills = request.form.get('skills')
            profile.experience = request.form.get('experience')
            profile.location = request.form.get('location')
        else:
            profile.full_name = request.form.get('full_name')
            profile.phone = request.form.get('phone')
            profile.company_name = request.form.get('company_name')
            profile.company_website = request.form.get('company_website')
            profile.company_description = request.form.get('company_description')
            profile.location = request.form.get('location')
        
        # Handle profile picture upload
        if 'profile_picture' in request.files:
            file = request.files['profile_picture']
            if file and allowed_file(file.filename):
                filename = secure_filename(f"user_{current_user.id}_{file.filename}")
                filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                
                # Resize image if it's an image
                if filename.lower().endswith(('png', 'jpg', 'jpeg')):
                    img = Image.open(file)
                    img.thumbnail((200, 200))
                    img.save(filepath)
                else:
                    file.save(filepath)
                
                profile.profile_picture = filename
        
        db.session.commit()
        flash('Profile updated successfully!', 'success')
        return redirect(url_for('profile'))
    
    return render_template('profile.html', profile=profile)

@app.route('/jobs')
def jobs():
    category = request.args.get('category')
    job_type = request.args.get('type')
    location = request.args.get('location')
    search = request.args.get('search')
    
    query = Job.query.filter_by(is_active=True)
    
    if category:
        # Filter by category name
        cat = Category.query.filter_by(name=category).first()
        if cat:
            query = query.filter_by(category_id=cat.id)
    if job_type:
        query = query.filter_by(job_type=job_type)
    if location:
        query = query.filter(Job.location.contains(location))
    if search:
        query = query.filter(
            Job.title.contains(search) | 
            Job.company.contains(search) |
            Job.description.contains(search)
        )
    
    jobs = query.order_by(Job.created_at.desc()).all()
    categories = Category.query.all()
    
    return render_template('jobs.html', jobs=jobs, categories=categories)

@app.route('/jobs/<int:job_id>')
def job_detail(job_id):
    job = Job.query.get_or_404(job_id)
    related_jobs = Job.query.filter_by(category_id=job.category_id, is_active=True).limit(3).all()
    return render_template('job_detail.html', job=job, related_jobs=related_jobs)

@app.route('/post-job', methods=['GET', 'POST'])
@login_required
def post_job():
    if current_user.user_type != 'employer':
        flash('Only employers can post jobs', 'danger')
        return redirect(url_for('dashboard'))
    
    if request.method == 'POST':
        title = request.form.get('title')
        company = request.form.get('company')
        description = request.form.get('description')
        location = request.form.get('location')
        salary = request.form.get('salary')
        job_type = request.form.get('job_type')
        category_id = request.form.get('category_id')
        requirements = request.form.get('requirements')
        
        job = Job(
            title=title,
            company=company,
            description=description,
            location=location,
            salary=salary,
            job_type=job_type,
            category_id=category_id if category_id else None,
            requirements=requirements,
            employer_id=current_user.id
        )
        
        db.session.add(job)
        db.session.commit()
        
        # Notify students about new job
        students = User.query.filter_by(user_type='student').all()
        for student in students:
            create_notification(student.id, f'New job posted: {title} at {company}', url_for('job_detail', job_id=job.id))
        
        flash('Job posted successfully!', 'success')
        return redirect(url_for('dashboard'))
    
    categories = Category.query.all()
    return render_template('post_job.html', categories=categories)

@app.route('/apply/<int:job_id>', methods=['GET', 'POST'])
@login_required
def apply(job_id):
    if current_user.user_type != 'student':
        flash('Only students can apply for positions', 'danger')
        return redirect(url_for('jobs'))
    
    job = Job.query.get_or_404(job_id)
    
    # Check if already applied
    existing = Application.query.filter_by(job_id=job_id, user_id=current_user.id).first()
    if existing:
        flash('You have already applied for this position', 'warning')
        return redirect(url_for('jobs'))
    
    if request.method == 'POST':
        cover_letter = request.form.get('cover_letter')
        resume_filename = None
        
        # Handle resume upload
        if 'resume' in request.files:
            file = request.files['resume']
            if file and allowed_file(file.filename):
                filename = secure_filename(f"user_{current_user.id}_job_{job_id}_{file.filename}")
                filepath = os.path.join(app.config['RESUME_FOLDER'], filename)
                file.save(filepath)
                resume_filename = filename
        
        application = Application(
            job_id=job_id,
            user_id=current_user.id,
            resume_filename=resume_filename,
            cover_letter=cover_letter,
            status='pending'
        )
        
        db.session.add(application)
        db.session.commit()
        
        # Notify employer
        create_notification(job.employer_id, f'New application for {job.title} from {current_user.username}', 
                          url_for('review_application', application_id=application.id))
        
        # Send email notification to employer
        try:
            send_email(job.employer.email, f'New Application for {job.title}', 'new_application',
                      job_title=job.title, applicant=current_user.username, application_id=application.id)
        except:
            pass
        
        flash('Application submitted successfully!', 'success')
        return redirect(url_for('dashboard'))
    
    return render_template('apply.html', job=job)

@app.route('/review-application/<int:application_id>', methods=['GET', 'POST'])
@login_required
def review_application(application_id):
    application = Application.query.get_or_404(application_id)
    
    # Check permission
    if current_user.user_type != 'employer' or application.job.employer_id != current_user.id:
        flash('You do not have permission to review this application', 'danger')
        return redirect(url_for('dashboard'))
    
    if request.method == 'POST':
        status = request.form.get('status')
        notes = request.form.get('notes')
        
        application.status = status
        application.employer_notes = notes
        application.reviewed_at = datetime.utcnow()
        db.session.commit()
        
        # Notify applicant
        status_message = {
            'accepted': 'Congratulations! Your application has been accepted.',
            'rejected': 'Your application has been reviewed and was not selected.'
        }.get(status, f'Your application status has been updated to {status}')
        
        create_notification(application.user_id, f'{status_message} for {application.job.title}', 
                          url_for('dashboard'))
        
        # Send email to applicant
        try:
            send_email(application.applicant.email, f'Application Update: {application.job.title}', 'application_update',
                      job_title=application.job.title, status=status, notes=notes)
        except:
            pass
        
        flash('Application reviewed successfully!', 'success')
        return redirect(url_for('dashboard'))
    
    return render_template('review_application.html', application=application)

@app.route('/recommendations')
@login_required
def recommendations():
    if current_user.user_type != 'student':
        flash('Job recommendations are only available for students', 'danger')
        return redirect(url_for('dashboard'))
    
    profile = Profile.query.filter_by(user_id=current_user.id).first()
    
    if not profile or not profile.skills:
        flash('Please complete your profile with your skills to get personalized recommendations', 'info')
        return redirect(url_for('profile'))
    
    try:
        # Call Java service for job matching
        result = subprocess.run(
            ['java', '-cp', 'java_service', 'JobMatcher', profile.skills],
            capture_output=True,
            text=True,
            timeout=5
        )
        
        if result.returncode == 0:
            matches = json.loads(result.stdout)
            recommended_job_ids = [match['jobId'] for match in matches[:5]]
            recommended_jobs = Job.query.filter(Job.id.in_(recommended_job_ids)).all()
        else:
            recommended_jobs = Job.query.filter_by(is_active=True).limit(5).all()
    except:
        # Fallback to simple matching
        skills_list = [s.strip().lower() for s in profile.skills.split(',')]
        jobs = Job.query.filter_by(is_active=True).all()
        
        scored_jobs = []
        for job in jobs:
            score = 0
            job_text = f"{job.title} {job.description} {job.requirements}".lower()
            for skill in skills_list:
                if skill in job_text:
                    score += 1
            scored_jobs.append((score, job))
        
        scored_jobs.sort(reverse=True)
        recommended_jobs = [job for score, job in scored_jobs[:5] if score > 0]
        
        if not recommended_jobs:
            recommended_jobs = Job.query.filter_by(is_active=True).limit(5).all()
    
    return render_template('recommendations.html', jobs=recommended_jobs)

@app.route('/admin/users/<int:user_id>', methods=['POST'])
@login_required
@admin_required
def admin_manage_user(user_id):
    user = User.query.get_or_404(user_id)
    action = request.form.get('action')
    
    if action == 'delete':
        db.session.delete(user)
        flash(f'User {user.username} deleted', 'success')
    elif action == 'toggle_admin':
        user.user_type = 'admin' if user.user_type != 'admin' else 'student'
        flash(f'User {user.username} updated', 'success')
    
    db.session.commit()
    return redirect(url_for('dashboard'))

@app.route('/admin/categories', methods=['GET', 'POST'])
@login_required
@admin_required
def manage_categories():
    if request.method == 'POST':
        name = request.form.get('name')
        description = request.form.get('description')
        
        category = Category(name=name, description=description)
        db.session.add(category)
        db.session.commit()
        
        flash(f'Category {name} added successfully', 'success')
        return redirect(url_for('manage_categories'))
    
    categories = Category.query.all()
    return render_template('manage_categories.html', categories=categories)

@app.route('/notifications/mark-read/<int:notification_id>')
@login_required
def mark_notification_read(notification_id):
    notification = Notification.query.get_or_404(notification_id)
    if notification.user_id == current_user.id:
        notification.is_read = True
        db.session.commit()
    
    return redirect(notification.link or url_for('dashboard'))

@app.errorhandler(404)
def not_found_error(error):
    return render_template('404.html'), 404

@app.errorhandler(500)
def internal_error(error):
    db.session.rollback()
    return render_template('500.html'), 500

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
        
        # Create default categories if none exist
        if Category.query.count() == 0:
            default_categories = [
                ('Technology', 'Software development, IT, and tech roles'),
                ('Marketing', 'Digital marketing, SEO, social media'),
                ('Sales', 'Sales, business development'),
                ('Design', 'UI/UX, graphic design'),
                ('Finance', 'Accounting, financial analysis'),
                ('Human Resources', 'Recruitment, HR management'),
                ('Operations', 'Project management, operations')
            ]
            for name, desc in default_categories:
                category = Category(name=name, description=desc)
                db.session.add(category)
            db.session.commit()
        
        # Create admin user if not exists
        if not User.query.filter_by(username='admin').first():
            admin = User(username='admin', email='admin@careerlink.com', user_type='admin')
            admin.set_password('admin123')
            admin.is_verified = True
            db.session.add(admin)
            db.session.commit()
        
        print("✅ Database initialized successfully!")
        print("📝 Login with: admin / admin123")
    
    app.run(debug=True)